Mask & Int & Scenario & n & Model & PCA & MAE & MAPE & MSE & RMSE & CVRMSE & Time \\
NA & redim & 1 & 1 & gbm & 0 & 0,1189 & Inf & 0,022 & 0,1485 & 0,573 & 2M 1.44S \\
NA & redim & 1 & 1 & gbm & 1 & 0,1553 & Inf & 0,0345 & 0,1858 & 0,717 & 20.04S \\
NA & redim & 1 & 1 & gbm & 2 & 0,154 & Inf & 0,034 & 0,1844 & 0,7115 & 27.88S \\
NA & redim & 1 & 1 & gbm & 3 & 0,147 & Inf & 0,0325 & 0,1804 & 0,6959 & 35.85S \\
NA & redim & 1 & 1 & gbm & 4 & 0,14 & Inf & 0,0305 & 0,1748 & 0,6743 & 43.36S \\
NA & redim & 1 & 1 & gbm & 5 & 0,1398 & Inf & 0,0307 & 0,1751 & 0,6756 & 51.16S \\
NA & redim & 1 & 1 & gbm & 6 & 0,1396 & Inf & 0,0307 & 0,1751 & 0,6756 & 1M 0.02S \\
NA & redim & 1 & 1 & gbm & 7 & 0,1402 & Inf & 0,0308 & 0,1754 & 0,677 & 1M 8.39S \\
NA & redim & 1 & 1 & gbm & 8 & 0,1398 & Inf & 0,0306 & 0,1748 & 0,6746 & 1M 16.22S \\
NA & redim & 1 & 1 & gbm & 9 & 0,1381 & Inf & 0,0299 & 0,1728 & 0,6667 & 1M 26.12S \\
NA & redim & 1 & 1 & gbm & 10 & 0,138 & Inf & 0,0298 & 0,1725 & 0,6656 & 1M 32.74S \\
NA & redim & 1 & 1 & gbm & 11 & 0,1387 & Inf & 0,0301 & 0,1736 & 0,67 & 1M 40.78S \\
NA & redim & 1 & 1 & gbm & 12 & 0,1376 & Inf & 0,0298 & 0,1726 & 0,6658 & 1M 48.57S \\
NA & redim & 1 & 1 & gbm & 13 & 0,133 & Inf & 0,0273 & 0,1653 & 0,638 & 1M 57.26S \\
NA & redim & 1 & 1 & gbm & 14 & 0,1318 & Inf & 0,0269 & 0,1641 & 0,633 & 2M 5.3S \\
NA & redim & 1 & 1 & gbm & 15 & 0,1269 & Inf & 0,0255 & 0,1596 & 0,6159 & 2M 14.66S \\
NA & redim & 1 & 1 & gbm & 16 & 0,1213 & Inf & 0,0234 & 0,153 & 0,5903 & 2M 22.74S \\
NA & redim & 1 & 1 & rf & 0 & 0,0739 & Inf & 0,0119 & 0,1092 & 0,4214 & 8H 48M 49.98S \\
NA & redim & 1 & 1 & rf & 1 & 0,1709 & Inf & 0,045 & 0,2121 & 0,8184 & 51M 20.38S \\
NA & redim & 1 & 1 & rf & 2 & 0,1427 & Inf & 0,0328 & 0,1811 & 0,6988 & 1H 6M 59.04S \\
NA & redim & 1 & 1 & rf & 3 & 0,1167 & Inf & 0,0245 & 0,1567 & 0,6045 & 2H 28M 49S \\
NA & redim & 1 & 1 & rf & 4 & 0,1119 & Inf & 0,0234 & 0,1529 & 0,5899 & 3H 59M 47.38S \\
NA & redim & 1 & 1 & rf & 5 & 0,1087 & Inf & 0,0223 & 0,1494 & 0,5763 & 4H 20M 29.91S \\
NA & redim & 1 & 1 & rf & 6 & 0,1094 & Inf & 0,0224 & 0,1497 & 0,5775 & 5H 2M 38.96S \\
NA & redim & 1 & 1 & rf & 7 & 0,1105 & Inf & 0,0228 & 0,151 & 0,5825 & 5H 13M 42.55S \\
NA & redim & 1 & 1 & rf & 8 & 0,11 & Inf & 0,0226 & 0,1503 & 0,5799 & 5H 41M 32.53S \\
NA & redim & 1 & 1 & rf & 9 & 0,1085 & Inf & 0,0221 & 0,1486 & 0,5733 & 5H 58M 23.71S \\
NA & agg & 1 & 1 & gbm & 0 & 0,1301 & Inf & 0,0265 & 0,1627 & 0,6267 & 39.03S \\
NA & agg & 1 & 1 & gbm & 1 & 0,1578 & Inf & 0,0361 & 0,1899 & 0,7315 & 20.63S \\
NA & agg & 1 & 1 & gbm & 2 & 0,1507 & Inf & 0,034 & 0,1843 & 0,71 & 28.07S \\
NA & agg & 1 & 1 & gbm & 3 & 0,1475 & Inf & 0,0329 & 0,1814 & 0,6986 & 35.49S \\
NA & agg & 1 & 1 & gbm & 4 & 0,1462 & Inf & 0,0323 & 0,1796 & 0,6918 & 43.7S \\
NA & agg & 1 & 1 & rf & 0 & 0,0858 & Inf & 0,0152 & 0,1231 & 0,4741 & 3H 57M 42.81S \\
NA & agg & 1 & 1 & rf & 1 & 0,1774 & Inf & 0,0476 & 0,2182 & 0,8404 & 53M 50.63S \\
NA & agg & 1 & 1 & rf & 2 & 0,155 & Inf & 0,0382 & 0,1955 & 0,7528 & 1H 9M 50.97S \\
NA & agg & 1 & 1 & rf & 3 & 0,1407 & Inf & 0,0331 & 0,182 & 0,701 & 2H 30M 43.92S \\
NA & agg & 1 & 1 & rf & 4 & 0,1351 & Inf & 0,0309 & 0,1758 & 0,6771 & 4H 5M 35.18S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 0 & 0,0687 & 0,2922 & 0,0095 & 0,0977 & 0,249 & 38.23S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 1 & 0,1244 & 0,5041 & 0,0243 & 0,1559 & 0,3972 & 6.77S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 2 & 0,1218 & 0,4909 & 0,0233 & 0,1525 & 0,3886 & 8.82S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 3 & 0,1038 & 0,4237 & 0,0174 & 0,1318 & 0,3358 & 10.11S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 4 & 0,0972 & 0,3983 & 0,0158 & 0,1256 & 0,3201 & 11.92S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 5 & 0,0789 & 0,3238 & 0,0117 & 0,1082 & 0,2756 & 13.47S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 6 & 0,0788 & 0,3228 & 0,0117 & 0,1081 & 0,2754 & 15.43S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 7 & 0,0788 & 0,3213 & 0,0117 & 0,1082 & 0,2756 & 17.62S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 8 & 0,0783 & 0,3206 & 0,0116 & 0,1076 & 0,2741 & 18.82S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 9 & 0,0787 & 0,3226 & 0,0117 & 0,108 & 0,2753 & 21.21S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 10 & 0,0787 & 0,3231 & 0,0117 & 0,1083 & 0,276 & 22.78S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 11 & 0,0792 & 0,3249 & 0,0119 & 0,1089 & 0,2776 & 24.59S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 12 & 0,0788 & 0,3238 & 0,0118 & 0,1085 & 0,2765 & 26.59S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 13 & 0,076 & 0,3107 & 0,0111 & 0,1055 & 0,2687 & 28.57S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 14 & 0,0735 & 0,2986 & 0,0105 & 0,1026 & 0,2615 & 31.05S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 15 & 0,072 & 0,2947 & 0,0102 & 0,1009 & 0,2571 & 32.66S \\
scl_7_8_9 & redim & 1 & 1 & gbm & 16 & 0,0717 & 0,2942 & 0,01 & 0,1002 & 0,2553 & 34.22S \\
scl_7_8_9 & redim & 1 & 1 & rf & 0 & 0,0656 & 0,2681 & 0,0089 & 0,0946 & 0,2411 & 49M 12.47S \\
scl_7_8_9 & redim & 1 & 1 & rf & 1 & 0,1406 & 0,5462 & 0,0314 & 0,1772 & 0,4514 & 5M 22.04S \\
scl_7_8_9 & redim & 1 & 1 & rf & 2 & 0,1092 & 0,426 & 0,0202 & 0,142 & 0,3617 & 7M 22.41S \\
scl_7_8_9 & redim & 1 & 1 & rf & 3 & 0,0873 & 0,3458 & 0,0135 & 0,1164 & 0,2966 & 15M 10.56S \\
scl_7_8_9 & redim & 1 & 1 & rf & 4 & 0,0833 & 0,332 & 0,0125 & 0,112 & 0,2855 & 25M 7.48S \\
scl_7_8_9 & redim & 1 & 1 & rf & 5 & 0,0741 & 0,292 & 0,0106 & 0,103 & 0,2625 & 1H 2M 47.35S \\
scl_7_8_9 & redim & 1 & 1 & rf & 6 & 0,0747 & 0,2995 & 0,0107 & 0,1033 & 0,2631 & 51M 45.63S \\
scl_7_8_9 & redim & 1 & 1 & rf & 7 & 0,0749 & 0,3008 & 0,0107 & 0,1035 & 0,2637 & 32M 52.29S \\
scl_7_8_9 & redim & 1 & 1 & rf & 8 & 0,0748 & 0,3033 & 0,0107 & 0,1035 & 0,2639 & 36M 20.16S \\
scl_7_8_9 & redim & 1 & 1 & rf & 9 & 0,075 & 0,3011 & 0,0108 & 0,1037 & 0,2643 & 38M 14.55S \\
scl_7_8_9 & redim & 1 & 1 & rf & 10 & 0,0752 & 0,302 & 0,0109 & 0,1042 & 0,2656 & 41M 59.51S \\
scl_7_8_9 & redim & 1 & 1 & rf & 11 & 0,0754 & 0,303 & 0,0109 & 0,1046 & 0,2666 & 43M 28.24S \\
scl_7_8_9 & redim & 1 & 1 & rf & 12 & 0,0752 & 0,3008 & 0,011 & 0,1047 & 0,2668 & 46M 44.87S \\
scl_7_8_9 & redim & 1 & 1 & rf & 13 & 0,0723 & 0,29 & 0,0102 & 0,1012 & 0,2579 & 49M 4.22S \\
scl_7_8_9 & redim & 1 & 1 & rf & 14 & 0,0695 & 0,2781 & 0,0096 & 0,0982 & 0,2502 & 1H 8M 25.85S \\
scl_7_8_9 & redim & 1 & 1 & rf & 15 & 0,0686 & 0,2743 & 0,0094 & 0,0971 & 0,2474 & 52M 47.4S \\
scl_7_8_9 & redim & 1 & 1 & rf & 16 & 0,0682 & 0,2731 & 0,0093 & 0,0964 & 0,2456 & 56M 16.37S \\
scl_7_8_9 & agg & 1 & 1 & gbm & 0 & 0,0731 & 0,301 & 0,0104 & 0,1018 & 0,2587 & 10.89S \\
scl_7_8_9 & agg & 1 & 1 & gbm & 1 & 0,1089 & 0,4382 & 0,0192 & 0,1386 & 0,3524 & 6.37S \\
scl_7_8_9 & agg & 1 & 1 & gbm & 2 & 0,0875 & 0,3529 & 0,0137 & 0,117 & 0,2975 & 8.59S \\
scl_7_8_9 & agg & 1 & 1 & gbm & 3 & 0,0794 & 0,3251 & 0,012 & 0,1097 & 0,2788 & 10.14S \\
scl_7_8_9 & agg & 1 & 1 & gbm & 4 & 0,0792 & 0,3244 & 0,012 & 0,1095 & 0,2783 & 11.74S \\
scl_7_8_9 & agg & 1 & 1 & rf & 0 & 0,0707 & 0,2862 & 0,0098 & 0,0992 & 0,2521 & 23M 51.67S \\
scl_7_8_9 & agg & 1 & 1 & rf & 1 & 0,1286 & 0,4943 & 0,0266 & 0,1632 & 0,4148 & 5M 27.76S \\
scl_7_8_9 & agg & 1 & 1 & rf & 2 & 0,0925 & 0,3601 & 0,0153 & 0,1237 & 0,3146 & 7M 3.48S \\
scl_7_8_9 & agg & 1 & 1 & rf & 3 & 0,0817 & 0,3288 & 0,0127 & 0,1128 & 0,2867 & 15M 52.67S \\
scl_7_8_9 & agg & 1 & 1 & rf & 4 & 0,0791 & 0,3146 & 0,012 & 0,1093 & 0,2779 & 26M 15.08S \\
